spring.application.name=api-gateway
server.port=8765
# this server it is not necessary register in Eureka Server, it is automatically running there. (http://localhost:8761/)

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#these went comment out because I'm customizing the routes urls in class ApiGatewayConfiguration